#updated menu
#Wed Feb 07 17:03:02 IST 2024
guava=2525
AmericanBreakfast=899
NewYork-Cheesecake=399
FiletMignon=1799
VegetableStir-Fry=1299
Cocktails=500
GrilledSalmon,salmon=1399
VegetarianBreakfast=799
FreshFruitTart=599
ChocolateLavaCake=499
SoftDrinks=99
Coffee-and-Tea=149
CaesarSalad=599
